# notificationservice

./: build.gradle
src/main/java/com/service/notifications/notifications/: NotificationsApplication.java
src/main/java/com/service/notifications/notifications/config/: AwsSqsConfiguration.java
src/main/java/com/service/notifications/notifications/controllers/: NotificationRestController.java
src/main/java/com/service/notifications/notifications/dto/: NotificationDto.java
src/main/java/com/service/notifications/notifications/entities/: NotificationEntity.java
src/main/java/com/service/notifications/notifications/enums/: NotificationStatus.java  NotificationType.java
src/main/java/com/service/notifications/notifications/models/: NotificationStatus.java  NotificationType.java
src/main/java/com/service/notifications/notifications/repositories/: NotificationRepo.java
src/main/java/com/service/notifications/notifications/services/: NotificationQueueListener.java
src/main/resources/: application.properties
src/test/java/com/service/notifications/notifications/: NotificationsApplicationTests.java
src/test/java/com/service/notifications/notifications/controllers/: NotificationRestControllerTest.java
src/test/java/com/service/notifications/notifications/services/: NotificationQueueListenerTest.java
src/test/resources/: application-test.properties  create-notification-after.sql  create-notification-before.sql
