spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/iexdb
spring.datasource.username=root
spring.datasource.password=post123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql= true
orders.queue.name=Notification
cloud.aws.region=us-east-1
